# WGBlockRestricter

./: README.md  config.yml  flags.yml  plugin.yml  pom.xml
com/mewin/WGBlockRestricter/: BlockListener.java  BlockMaterial.java  BlockPlaceListener.java  UselessClass.java  Utils.java  WGBlockRestricterPlugin.java
com/mewin/WGBlockRestricter/flags/: BlockMaterialFlag.java
src/main/java/com/mewin/WGBlockRestricter/: BlockListener.java  Utils.java
src/main/java/com/mewin/WGBlockRestricter/flags/: BlockMaterialFlag.java
src/main/resources/: config.yml  flags.yml  plugin.yml
